--- 
.shared_windows_runners: 
  tags: 
    - shared-windows
    - windows
    - windows-1809
before_script: 
  - "Set-Variable -Name \"time\" -Value (date -Format \"%H:%m\")"
  - "cp -r $CI_PROJECT_DIR\\FirstApp\\FirstApp\\FirstApp.csproj public"
  - "echo ${time}"
  - "echo \"started by ${GITLAB_USER_NAME}\""
  - "pwd"
  - "dir"
  - "echo ${CI_PROJECT_DIR}"
  - "echo $MSBuild"
  - "echo ${PRUEBA}"
  - "echo ${CI_PROJECT_TITLE}"
  - '$BUILD_PATH = $(get-childitem c: -filter *.csproj -recurse."FullName"[0]'
  - '$EXE_NAME = $(get-childitem c: -filter *.exe -recurse."Name"[0]'
  - "echo $BUILD_PATH"
  - "echo $EXE_NAME"
build: 
  artifacts: 
    name: "${CI_JOB_NAME}_${CI_PIPELINE_ID}"
    paths: 
      - $CI_PROJECT_DIR/FirstApp/FirstApp/obj/release
  extends: 
    - .shared_windows_runners
  script: 
    - "cd \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\MSBuild\\Current\\Bin\""
    - ".\\msbuild.exe \ $BUILD_PATH \"/p:configuration=Release\""
  stage: build
publish: 
  after_script: 
    - "ls public/$EXE_NAME"
  before_script: 
    - "export VERSION=\"0.0.1\""
    - "echo \"version $VERSION\""
  dependencies: 
    - build
  image: 
    entrypoint: 
      - /bin/sh
      - "-c"
    name: "registry.gitlab.com/maketechpub/mc:public"
  only: 
    - master
  script: 
    - "mkdir -p public"
    - "echo ${CI_PROJECT_DIR}"
    - "cp -r $CI_PROJECT_DIR/FirstApp/FirstApp/obj/release/FirstApp.exe public"
    - "du -h -s public || true"
    - "mc config host add do https://nyc3.digitaloceanspaces.com \"$DO_KEY\" \"$DO_SECRET\" --lookup auto"
    - "mc mb -p do/$DO_BUCKET"
    - "mc mirror --overwrite --remove public/relase do/$DO_BUCKET/rls/"
    - "current=$(date -u +\"%FT%T.%3NZ\")"
    - "echo \"current $current\""
    - "echo \"{\\\"version\\\": \\\"${VERSION}\\\", \\\"created\\\": \\\"${current}\\\", \\\"downloadInstallPath\\\": \\\"equo\\\"}\" > public/metadata.json"
    - "mc cp public/$EXE_NAME do/$DO_BUCKET/rls/"
  stage: deploy
  variables: 
    GIT_DEPTH: "1"
    RELEASE: "true"
stages: 
  - build
  - test
  - deploy
test: 
  extends: 
    - .shared_windows_runners
  script: 
    - "echo \"running scripts in the test job\""
    - "cd \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow\" "
    - ".\\vstest.console.exe \"C:\\GitLab-Runner\\builds\\Sebey\\wpfforappmanager\\FirstApp\\MVVMTest\\bin\\Debug\\MVVMTest.dll\" "
  stage: test
